In the next prompt I would tell the the task. For all the modification you do please provide the complete version of the file for me to paste in directly

pokemon-bot/

├── bot.py

├── requirements.txt

├── .env

├── pokemon-data

├──────────├──legends_za_pokemon_data.json

│──────────├──legends_za_hold_items.json

│──────────├──learnsets.json

│ └──image

│    ├──Icons

│    └──pokemons

│    

└── cogs/

    ├── __init__.py

    ├── data.py

    ├── build.py

    ├── ui_moves.py

    ├── ui_evs.py

    ├── ui_ivs.py

    ├── ui_items.py

    └── ui_meta.py